AppDataBase/MainWindow.xaml

<Window x:Name="ABM_Empleados" x:Class="AppDataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDataBase"
        mc:Ignorable="d" Width="1053.5" d:DesignHeight="534.333" Background="#FF71777E">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="876" Background="#FF3B8DBB" Margin="79,10,0,0">
            <ComboBox x:Name="FEmpSelField" Margin="0,8,0,7" VerticalAlignment="Stretch" Width="145">
                <ComboBoxItem Content="Filtrar por" Selector.IsSelected="True" />
                <ComboBoxItem Content="ID" />
                <ComboBoxItem Content="Nombre" />
                <ComboBoxItem Content="Apellido" />
                <ComboBoxItem Content="Fecha_nac"/>
                <ComboBoxItem Content="Genero"/>
                <ComboBoxItem Content="Documento"/>
                <ComboBoxItem Content="Email"/>
                <ComboBoxItem Content="Domicilio"/>
            </ComboBox>
            <TextBox x:Name="FEmpSearch" Height="37" Margin="10,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482"/>
            <Button x:Name="buscar" Content="Buscar" Height="37" Margin="20,8,0,0" VerticalAlignment="Top" Width="111" Background="White" FontWeight="Bold" Click="buscar_Click"/>
        </ToolBar>
        <Grid HorizontalAlignment="Left" Height="272" Margin="362,73,0,0" VerticalAlignment="Top" Width="664" Background="#FF3B8DBB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="tBL_EMPLEDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="2" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="tBL_EMPLEDataGrid_SelectionChanged" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="20"/>
                    <DataGridTextColumn x:Name="nombreColumn" Binding="{Binding Nombre}" Header="Nombre" Width="80"/>
                    <DataGridTextColumn x:Name="apellidoColumn" Binding="{Binding Apellido}" Header="Apellido" Width="80"/>
                    <DataGridTextColumn x:Name="fecha_nacColumn" Binding="{Binding Fecha_nac}" Header="F de Nac" Width="60"/>
                    <DataGridTextColumn x:Name="generoColumn" Binding="{Binding Genero}" Header="Genero" Width="60"/>
                    <DataGridTextColumn x:Name="documentoColumn" Binding="{Binding Documento}" Header="DNI" Width="50"/>
                    <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="150"/>
                    <DataGridTextColumn x:Name="domicilioColumn" Binding="{Binding Domicilio}" Header="Domicilio" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="REGISTROS NO ENCONTRADOS" Name="lbl_grid" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE10000" Grid.ColumnSpan="2" Margin="143,59,180,175"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="272" Margin="22,73,0,0" VerticalAlignment="Top" Width="331" Background="#FF3B8DBB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Apellido" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top" Width="85"/>
            <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" Margin="23,52,0,0" VerticalAlignment="Top" Width="62"/>
            <Label x:Name="label1_Copy" Content="Fecha de Nac" HorizontalAlignment="Left" Margin="23,83,0,0" VerticalAlignment="Top" Width="94"/>
            <Label x:Name="label1_Copy1" Content="Género" HorizontalAlignment="Left" Margin="23,114,0,0" VerticalAlignment="Top" Width="62"/>
            <Label x:Name="label1_Copy2" Content="DNI" HorizontalAlignment="Left" Margin="23,145,0,0" VerticalAlignment="Top" Width="62"/>
            <Label x:Name="label1_Copy3" Content="Email" HorizontalAlignment="Left" Margin="23,176,0,0" VerticalAlignment="Top" Width="62"/>
            <Label x:Name="label1_Copy4" Content="Domicilio" HorizontalAlignment="Left" Margin="23,207,0,0" VerticalAlignment="Top" Width="62"/>
            <TextBox Name="FEmpId" Grid.Column="2" Grid.Row="0" Margin="3" Visibility="Hidden"/>
            <TextBox x:Name="FEmpApellido" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="113,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
            <TextBox x:Name="FEmpNombre" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="113,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
            <TextBox x:Name="FEmpDoc" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="113,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
            <TextBox x:Name="FEmpEmail" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="113,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
            <TextBox x:Name="FEmpDomicilio" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="113,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
            <DatePicker x:Name="FEmpFechanac" HorizontalAlignment="Left" Margin="113,83,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="208"/>
            <ComboBox x:Name="FEmpGenero" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="113,116,0,0" VerticalAlignment="Top" Width="208">
                <ComboBoxItem Content="Masculino" Selector.IsSelected="True"/>
                <ComboBoxItem Content="Femenino" />
            </ComboBox>
        </Grid>
        <DockPanel HorizontalAlignment="Left" Height="122" LastChildFill="False" Margin="22,370,0,0" VerticalAlignment="Top" Width="968" Background="#FF3B8DBB">
            <Button x:Name="btn_Guardar" Content="Guardar" Click="btn_guardar_Click" Visibility="Visible" Height="38" VerticalAlignment="Top" Width="90" Margin="150,37,0,0" RenderTransformOrigin="1.98,-0.026"/>
            <Button x:Name="btn_Actualizar" Content="Actualizar" Click="btn_actualizar_Click" IsEnabled="False" Visibility="Hidden" Height="38" VerticalAlignment="Top" Width="90" Margin="50,37,0,0" RenderTransformOrigin="1.98,-0.026"/>
            <Button x:Name="btn_Modificar" Content="Modificar" Click="btn_modificar_Click" Visibility="Visible" Height="38" VerticalAlignment="Top" Width="90" Margin="50,37,0,0" RenderTransformOrigin="1.98,-0.026"/>
            <Button x:Name="btn_Cancelar" Content="Cancelar" Click="btn_cancelar_Click" IsEnabled="False" Visibility="Hidden" Height="38" VerticalAlignment="Top" Width="90" Margin="50,37,0,0" RenderTransformOrigin="1.98,-0.026"/>
            <Button x:Name="btn_Eliminar" Content="Eliminar" Click="btn_borrar_Click" Visibility="Visible"  Height="38" VerticalAlignment="Top" Width="90" Margin="50,37,0,0" RenderTransformOrigin="1.98,-0.026"/>
        </DockPanel>
        <TextBlock x:Name="Time" HorizontalAlignment="Left" Margin="753,347,0,0" TextWrapping="Wrap" Text="{Binding StTime, Mode = OneWay}" VerticalAlignment="Top" FontFamily="Prestige Elite Std" FontSize="16" FontWeight="Bold" Width="236" RenderTransformOrigin="-2.528,0.368"/>
    </Grid>
</Window>
